--cpu Cortex-M3
"piwko configuration\stm32f1xx_hal_cortex.o"
"piwko configuration\stm32f1xx_hal_gpio.o"
"piwko configuration\stm32f1xx_hal.o"
"piwko configuration\stm32f1xx_hal_spi_ex.o"
"piwko configuration\stm32f1xx_hal_rcc_ex.o"
"piwko configuration\stm32f1xx_hal_dma.o"
"piwko configuration\stm32f1xx_hal_flash_ex.o"
"piwko configuration\stm32f1xx_hal_gpio_ex.o"
"piwko configuration\stm32f1xx_hal_tim_ex.o"
"piwko configuration\stm32f1xx_hal_spi.o"
"piwko configuration\stm32f1xx_hal_flash.o"
"piwko configuration\stm32f1xx_hal_tim.o"
"piwko configuration\stm32f1xx_hal_rcc.o"
"piwko configuration\stm32f1xx_hal_pwr.o"
"piwko configuration\startup_stm32f100xb.o"
"piwko configuration\system_stm32f1xx.o"
"piwko configuration\main.o"
"piwko configuration\tim.o"
"piwko configuration\gpio.o"
"piwko configuration\spi.o"
"piwko configuration\stm32f1xx_hal_msp.o"
"piwko configuration\stm32f1xx_it.o"
"piwko configuration\croutine.o"
"piwko configuration\event_groups.o"
"piwko configuration\list.o"
"piwko configuration\queue.o"
"piwko configuration\tasks.o"
"piwko configuration\timers.o"
"piwko configuration\port.o"
"piwko configuration\heap_1.o"
"piwko configuration\task_lcd.o"
"piwko configuration\menu.o"
"piwko configuration\nokia_lcd.o"
"piwko configuration\delay_port.o"
--library_type=microlib --strict --scatter "Piwko Configuration\Piwko Configuration.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Piwko Configuration.map" -o "Piwko Configuration\Piwko Configuration.axf"